ENV=local
PORT=8081
JWT_SECRET_KEY=my-custom-secret-key
USER_SERVICE_URL=http://localhost:8082
GEO_SERVICE_URL=http://localhost:8083
TOKEN_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_HOURS=168
KAFKA_HOST=localhost:9092
API_KEY=EXAMPLE_API_KEY
